[loggers]
keys=root,component,flow

[handlers]
keys=screen,file

[formatters]
keys=simple

[logger_root]
level=NOTSET
handlers=screen

[logger_component]
level=NOTSET
handlers=screen,file
qualname=component
# propagate=0 do not propagate to root logger
propagate=0

[logger_flow]
level=NOTSET
handlers=screen,file
qualname=flow
# propagate=0 do not propagate to root logger
propagate=0

[handler_screen]
class=StreamHandler
formatter=simple
level=DEBUG
args=(sys.stdout,)

[handler_file]
class=FileHandler
formatter=simple
level=DEBUG
args=("%(LOG_FILE)s", "a", None, True)

[formatter_simple]
format=%(asctime)s [%(levelname)-5s] PID-%(process)-8s: %(message)s





